################
# Has this actually been configured/modified?
CONFIGURED=false

################
# Overall Settings
USE_WEBPACK_DEV_SERVER=true

################
# Api Settings

# What to bind the API to
API_HOST=localhost
API_PORT=13371

# Whether to use Django's DEBUG variable
API_DEBUG=false

# Secret key used by Django for hashing algorithms
API_SECRET_KEY=

# Default superuser credentials. Checkout scripts/create_pass.sh
API_ADMIN_USER=admin
API_ADMIN_PASS=
API_ADMIN_EMAIL=

# We can either use the dev server, automatically recompiling and hot-reloading
# JavaScript code, or create one static JavaScript file and serve it using
# nginx.
API_USE_WEBPACK_DEV_SERVER=true

# If true, don't print access logs
API_QUIET_LOGS=true

################
# Frontend Settings

# What to bind the frontend server to
FRONTEND_HOST=localhost
FRONTEND_PORT=3000

################
# PostgreSQL Settings

# Whether Postgres should output debug information for each SQL statement
POSTGRES_DEBUG=false

# User/Pass for the database user that Django will use
POSTGRES_USER=sns_dashboard
POSTGRES_PASS=

# Name of the database to connect to
POSTGRES_NAME=sns_dashboard

# For connecting to the database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

################
# Nginx Settings

# Whether to use sudo with nginx
NGINX_REQUIRES_SUDO=true

# What Nginx will bind to
NGINX_HOST=localhost
NGINX_PORT=80

# Server name that Nginx will bind to (e.g. localhost or reduction.sns.gov)
NGINX_SERVER_NAME=localhost

# Verbose logging
NGINX_VERBOSE=true
