server {
    listen 80;
    server_name localhost;
    charset utf-8;

    error_log /dev/stdout;
    rewrite_log on;


    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://app;
    }
}

upstream app {
    server app:5000;
}
