log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
  listen $PORT;
  server_name $SERVER_NAME;
  charset utf-8;

  error_log /dev/stdout;
  rewrite_log on;

  location /static {
    alias /static;
  }

  location /webpack/ {
    proxy_set_header Host $host$COLONPORT;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://webpack/;
    access_log /dev/stdout upstreamlog;
  }

  location / {
    error_log /dev/stdout info;
    proxy_pass http://app;
    proxy_set_header Host $host$COLONPORT;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

upstream webpack {
  server app:3000;
}

upstream app {
  server app:80;
}
